# patc-spark

./: .gitignore  README.md
exercises/1-intro/: README.md
exercises/2-sql/: README.md
exercises/3-mllib/: README.md  phototags.txt
exercises/4-streaming/: README.md  SacramentoCrimes.csv  crimeServer.py
jvm/solutions/1-rdd/: hamlet.txt  pom.xml
jvm/solutions/1-rdd/src/main/java/: ProminenceCalculatorJava.java
jvm/solutions/1-rdd/src/main/scala/: ProminenceCalculatorScala.scala
jvm/solutions/2-sql/: pom.xml
jvm/solutions/2-sql/src/main/java/: Main.java
jvm/solutions/2-sql/src/main/scala/: ClusterDataAnalyzer.scala  TestScalaSpark.scala
jvm/solutions/3-mllib/: README.md  phototags.txt  pom.xml
jvm/solutions/3-mllib/src/main/java/: Main.java
jvm/solutions/3-mllib/src/main/scala/: Levenshtein.scala  PhotoTagClassifier.scala
jvm/solutions/4-mllib/: .gitignore  pom.xml
jvm/solutions/4-mllib/src/main/java/: Main.java
jvm/solutions/4-mllib/src/main/scala/: PowerModeller.scala
jvm/spark-template/: .gitignore  pom.xml
jvm/spark-template/src/main/java/: Main.java  TestJavaSpark.java
jvm/spark-template/src/main/resources/: log4j.properties
jvm/spark-template/src/main/scala/: TestScalaSpark.scala
python/: template.py
python/solutions/1-rdd/: prominencecalculator.py
python/solutions/2-sql/: clusterDataAnalyzer.py
python/solutions/3-mllib/: classifier.py
python/solutions/4-streaming/: crimes.py
