# Following properties override Spark's default log4j configuration to avoid too verbosity

log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.spark-project=ERROR
log4j.logger.akka=ERROR
log4j.logger.Remoting=ERROR
